{
  "name": "rooms",
  "version": "1.0.0",
  "description": "Different rooms for rps games.",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "rock"
  ],
  "author": "Kai Amelung and Jacob Blindenbach",
  "license": "ISC"
}
